PHP UPGRADE SUMMARY
===================

• CI-version must be updated to 3.1.12/3.1.13. Current version is 3.1.11
• PHP Supported 8.0 and 8.1 in CI Version 3.1.12/3.1.13
• MySQL 8 version can work on PHP 8.0/8.1(MySQL 5.7 goes end of life in October 2023).
• Migration from CI3 to CI4 will require redevelopment/rewrite of the entire project.


Deprecated functions used in the project
========================================

1.	libxml_disable_entity_loader()
2.	pg_errormessage()
3.	usort()
4.	imagepolygon() and imagefilledpolygon()
	Note: Only num_points(third parameter) parameter is deprecated.

5.	mhash_keygen_s2k()
	Note:- Use the hash_*() functions instead.

6.	mysqli::get_client_info() and mysqli_get_client_info()
	Note:- Call mysqli_get_client_info() without any arguments to obtain the version information of the client library.

7.	key()
8.	current()
9.	next()
10.	prev()


Below functions are defined in .js file as a function name and called dynamically

11.	pg_numrows()
12.	pg_numfields()
13.	pg_cmdtuples()
14.	pg_fieldname()
15.	pg_fieldsize()
16.	pg_fieldtype()
17.	pg_fieldnum()
18.	pg_fieldprtlen()
19.	pg_fieldisnull()
20.	pg_freeresult()
21.	pg_getlastoid()
22.	pg_locreate()
23.	pg_lounlink()
24.	pg_loopen()
25.	pg_loclose()
26.	pg_loread()
27.	pg_lowrite()
28.	pg_loreadall()
29.	pg_loimport()
30.	pg_loexport()		

INI settings
============

1.	auto_detect_line_endings
	Note :- Handle it by using linebreak manually. (Manual finding is required);

Filter
=======
The FILTER_SANITIZE_STRING and FILTER_SANITIZE_STRIPPED filters are deprecated.


Immact on external modules
=========================

1.	dfpapiv202211
2.	firebase
2.	qr-proofing
3.	rest
4.	one2edit
5.	sitetheme_new

Notes:
	